# JQQueryBuilderHelpers

./: .gitignore  JQQueryBuilderHelpers.sln  README.md
Demo/: Demo.csproj  HtmlHelperExtensions.cs  Startup.cs  appsettings.json  bower.json
Demo/Controllers/: HomeController.cs  PersonController.cs  SavedQueryController.cs
Demo/Controllers/Api/: PersonApiController.cs
Demo/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Demo/Data/Dapper/: ColumnAttributeTypeMapper.cs  DapperRepository.cs  FallbackTypeMapper.cs  IDapperRepository.cs  NpgsqlDapperRepository.cs  SqlDapperRepository.cs
Demo/Data/Dapper/Attributes/: DapperIgnore.cs  DapperKey.cs
Demo/Data/Dapper/Infrastructure/: ConnectionStringParameter.cs  ITableNameResolver.cs  TableNameParameter.cs
Demo/Data/Domain/: Person.cs  SavedQuery.cs
Demo/Migrations/: 20181212140155_Initial.Designer.cs  20181212140155_Initial.cs  ApplicationDbContextModelSnapshot.cs
Demo/Views/Home/: Index.cshtml
Demo/Views/Person/: Index.cshtml
Demo/Views/SavedQuery/: Edit.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
Demo/wwwroot/js/app/: people.js
JQQueryBuilderHelpers/: IJQQueryBuilderController.cs  IJQQueryBuilderRule.cs  JQQueryBuilderCondition.cs  JQQueryBuilderConfig.cs  JQQueryBuilderFieldType.cs  JQQueryBuilderFilter.cs  JQQueryBuilderHelpers.csproj  JQQueryBuilderInputType.cs  JQQueryBuilderOperator.cs  JQQueryBuilderOperatorType.cs  JQQueryBuilderRule.cs  JQQueryBuilderRuleSet.cs
