<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Demo-F2083AB4-A85D-44F0-AD1A-DDCE923CB7D2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Extenso.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Extenso.Data" Version="1.1.3" />
    <PackageReference Include="Extenso.Data.Entity" Version="1.1.3" />
    <PackageReference Include="Extenso.Data.QueryBuilder" Version="1.1.2" />
    <PackageReference Include="Extenso.Data.QueryBuilder.Npgsql" Version="1.1.2" />
    <PackageReference Include="KendoGridBinder" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JQQueryBuilderHelpers\JQQueryBuilderHelpers.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
